{
    "name": "Astro",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "remoteUser": "vscode",
    "postCreateCommand": "bash .devcontainer/post-create.sh",
    // Mount a named volume for the venv so rebuilds don't re-install everything
    "mounts": [
        "source=astro-venv,target=${containerWorkspaceFolder}/.venv,type=volume"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.debugpy",
                "charliermarsh.ruff"
            ],
            "settings": {
                "python.defaultInterpreterPath": "${containerWorkspaceFolder}/.venv/bin/python",
                "python.analysis.typeCheckingMode": "basic",
                "python.analysis.autoImportCompletions": true,
                "editor.formatOnSave": true,
                "[python]": {
                    "editor.defaultFormatter": "charliermarsh.ruff",
                    "editor.codeActionsOnSave": {
                        "source.organizeImports": "explicit"
                    }
                }
            }
        }
    },
    "forwardPorts": [],
    "shutdownAction": "none"
}